default:
  image: python:3.7

stages:
  - test


#################################################################
# test stage jobs
#################################################################

# YAML anchor containing arrays elements to be merged
# https://stackoverflow.com/questions/24090177/how-to-merge-yaml-arrays/30683699#57209078
# note: no dash before commands
.install_tox_and_poetry: &install_tox_and_poetry |
  make setup-cicd

run_tests_p38_job:
  stage: test
  image: python:3.8
  except:
    variables:
      - $SKIP_TESTS == "true"
  before_script:
    - *install_tox_and_poetry
  script:
    - make py38

run_tests_p37_job:
  stage: test
  except:
    variables:
      - $SKIP_TESTS == "true"
  before_script:
    - *install_tox_and_poetry
  script:
    - make py37

run_tests_p36_job:
  stage: test
  image: python:3.6
  except:
    variables:
      - $SKIP_TESTS == "true"
  before_script:
    - *install_tox_and_poetry
  script:
    - make py36

run_bdd_job:
  stage: test
  except:
    variables:
      - $SKIP_TESTS == "true"
  before_script:
    - *install_tox_and_poetry
  script:
    - make bdd
  artifacts:
    paths:
      - cucumber-report.json
    when: always

run_format_job:
  stage: test
  except:
    variables:
      - $SKIP_TESTS == "true"
  before_script:
    - *install_tox_and_poetry
  script:
    - make format

run_lint_job:
  stage: test
  except:
    variables:
      - $SKIP_TESTS == "true"
  before_script:
    - *install_tox_and_poetry
  script:
    - make lint

run_type_job:
  stage: test
  except:
    variables:
      - $SKIP_TESTS == "true"
  before_script:
    - *install_tox_and_poetry
  script:
    - make type
