# Frame 1
b'\x02\nADCO 021861348497 L\r\nOPTARIF BBR( S\r\nISOUSC 30 9\r\nBBRHCJB 018328702 <\r\nBBRHPJB 023739545 P\r\nBBRHCJW 001466099 U\r\nBBRHPJW 002132883 Z\r\nBBRHCJR 000860118 E\r\nBBRHPJR 000844115 Q\r\nPTEC HCJB C\r\nDEMAIN ROUG +\r\nIINST 012 Z\r\nIMAX 090 H\r\nPAPP 02830 .\r\nHHPHC A ,\r\nMOTDETAT 000000 B\r\x03'

# Frame 2
b'\x02\nADCO 021861348497 L\r\nOPTARIF BBR( S\r\nISOUSC 30 9\r\nBBRHCJB 018328704 >\r\nBBRHPJB 023739545 P\r\nBBRHCJW 001466099 U\r\nBBRHPJW 002132883 Z\r\nBBRHCJR 000860118 E\r\nBBRHPJR 000844115 Q\r\nPTEC HCJB C\r\nDEMAIN ROUG +\r\nIINST 012 Z\r\nIMAX 090 H\r\nPAPP 02830 .\r\nHHPHC A ,\r\nMOTDETAT 000000 B\r\x03'

# Frame 3
b'\x02\nADCO 021861348497 L\r\nOPTARIF BBR( S\r\nISOUSC 30 9\r\nBBRHCJB 018328706 @\r\nBBRHPJB 023739545 P\r\nBBRHCJW 001466099 U\r\nBBRHPJW 002132883 Z\r\nBBRHCJR 000860118 E\r\nBBRHPJR 000844115 Q\r\nPTEC HCJB C\r\nDEMAIN ROUG +\r\nIINST 012 Z\r\nIMAX 090 H\r\nPAPP 02830 .\r\nHHPHC A ,\r\nMOTDETAT 000000 B\r\x03'

# Frame 4
b'\x02\nADCO 021861348497 L\r\nOPTARIF BBR( S\r\nISOUSC 30 9\r\nBBRHCJB 018328708 B\r\nBBRHPJB 023739545 P\r\nBBRHCJW 001466099 U\r\nBBRHPJW 002132883 Z\r\nBBRHCJR 000860118 E\r\nBBRHPJR 000844115 Q\r\nPTEC HCJB C\r\nDEMAIN ROUG +\r\nIINST 012 Z\r\nIMAX 090 H\r\nPAPP 02830 .\r\nHHPHC A ,\r\nMOTDETAT 000000 B\r\x03'

# Frame 5
b'\x02\nADCO 021861348497 L\r\nOPTARIF BBR( S\r\nISOUSC 30 9\r\nBBRHCJB 018328710 ;\r\nBBRHPJB 023739545 P\r\nBBRHCJW 001466099 U\r\nBBRHPJW 002132883 Z\r\nBBRHCJR 000860118 E\r\nBBRHPJR 000844115 Q\r\nPTEC HCJB C\r\nDEMAIN ROUG +\r\nIINST 012 Z\r\nIMAX 090 H\r\nPAPP 02830 .\r\nHHPHC A ,\r\nMOTDETAT 000000 B\r\x03'

# Frame 6
b'\x02\nADCO 021861348497 L\r\nOPTARIF BBR( S\r\nISOUSC 30 9\r\nBBRHCJB 018328713 >\r\nBBRHPJB 023739545 P\r\nBBRHCJW 001466099 U\r\nBBRHPJW 002132883 Z\r\nBBRHCJR 000860118 E\r\nBBRHPJR 000844115 Q\r\nPTEC HCJB C\r\nDEMAIN ROUG +\r\nIINST 012 Z\r\nIMAX 090 H\r\nPAPP 02840 /\r\nHHPHC A ,\r\nMOTDETAT 000000 B\r\x03'

# Frame 7
b'\x02\nADCO 021861348497 L\r\nOPTARIF BBR( S\r\nISOUSC 30 9\r\nBBRHCJB 018328715 @\r\nBBRHPJB 023739545 P\r\nBBRHCJW 001466099 U\r\nBBRHPJW 002132883 Z\r\nBBRHCJR 000860118 E\r\nBBRHPJR 000844115 Q\r\nPTEC HCJB C\r\nDEMAIN ROUG +\r\nIINST 012 Z\r\nIMAX 090 H\r\nPAPP 02840 /\r\nHHPHC A ,\r\nMOTDETAT 000000 B\r\x03'

# Frame 8
b'\x02\nADCO 021861348497 L\r\nOPTARIF BBR( S\r\nISOUSC 30 9\r\nBBRHCJB 018328717 B\r\nBBRHPJB 023739545 P\r\nBBRHCJW 001466099 U\r\nBBRHPJW 002132883 Z\r\nBBRHCJR 000860118 E\r\nBBRHPJR 000844115 Q\r\nPTEC HCJB C\r\nDEMAIN ROUG +\r\nIINST 012 Z\r\nIMAX 090 H\r\nPAPP 02830 .\r\nHHPHC A ,\r\nMOTDETAT 000000 B\r\x03'

# Frame 9
b'\x02\nADCO 021861348497 L\r\nOPTARIF BBR( S\r\nISOUSC 30 9\r\nBBRHCJB 018328720 <\r\nBBRHPJB 023739545 P\r\nBBRHCJW 001466099 U\r\nBBRHPJW 002132883 Z\r\nBBRHCJR 000860118 E\r\nBBRHPJR 000844115 Q\r\nPTEC HCJB C\r\nDEMAIN ROUG +\r\nIINST 012 Z\r\nIMAX 090 H\r\nPAPP 02840 /\r\nHHPHC A ,\r\nMOTDETAT 000000 B\r\x03'

# Frame 10
b'\x02\nADCO 021861348497 L\r\nOPTARIF BBR( S\r\nISOUSC 30 9\r\nBBRHCJB 018328721 =\r\nBBRHPJB 023739545 P\r\nBBRHCJW 001466099 U\r\nBBRHPJW 002132883 Z\r\nBBRHCJR 000860118 E\r\nBBRHPJR 000844115 Q\r\nPTEC HCJB C\r\nDEMAIN ROUG +\r\nIINST 012 Z\r\nIMAX 090 H\r\nPAPP 02840 /\r\nHHPHC A ,\r\nMOTDETAT 000000 B\r\x03'
